# WebReporter

./: nb-configuration.xml  pom.xml
src/main/java/com/webreporter/controller/: ActivityController.java  BaseController.java  DoctorActivityController.java  DoctorController.java  HomeController.java  LoginController.java  TeamController.java
src/main/java/com/webreporter/dao/: IActivityDAO.java  IBaseDAO.java  IDoctorDAO.java  ITeamDAO.java
src/main/java/com/webreporter/dao/impl/: ActivityDAO.java  BaseDAO.java  DoctorDAO.java  TeamDAO.java
src/main/java/com/webreporter/db/: report.sql
src/main/java/com/webreporter/entity/: Activity.java  ActivityDetail.java  Doctor.java  DoctorActivity.java  DoctorDegree.java  DoctorType.java  Team.java
src/main/java/com/webreporter/form/: ActivityForm.java  DoctorActivityForm.java  DoctorForm.java  LoginForm.java  TeamForm.java
src/main/java/com/webreporter/listener/: ContextListener.java
src/main/java/com/webreporter/service/: IActivityService.java  IDoctorService.java  ITeamService.java
src/main/java/com/webreporter/service/impl/: ActivityService.java  BaseService.java  DoctorService.java  TeamService.java
src/main/java/com/webreporter/utils/: Constant.java  DateUtil.java  WebReportException.java
src/main/resources/: messages.properties  messages_hi_IN.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: WebReporter-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  home.jsp  myActivities.jsp  myTeam.jsp
src/main/webapp/WEB-INF/jsp/activity/: activityForm.jsp  activityList.jsp  newjsp.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jsp  header.jsp  include.jsp  login.jsp  menu.jsp  newjsp.jsp  newjsp1.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctorActivity.jsp  doctorByTeam.jsp  doctorForm.jsp  doctorList.jsp  doctorList2.jsp  doctors.jsp
src/main/webapp/WEB-INF/jsp/team/: teamForm.jsp  teamList.jsp
src/main/webapp/resources/css/: controls.css  jquery-ui.css  layout.css
src/main/webapp/resources/js/: commonactions.js  jquery-ui.js  timer.js  wr.js
